/*
   File:   %<%NAME%>%.%<%EXTENSION%>%
   Author: toolchainCC8E Plugin for MPLABX

   Created on %<%DATE%>%, %<%TIME%>%
 */

// This header file contains builtin types and functions of the CC8E compiler
// These definitions are for the MPLABX editor only (not compiled)
#if !defined(__CC8E__)
    // builtin types
    typedef signed char int8;
    typedef unsigned char uns8;
    typedef signed int int16;
    typedef unsigned int uns16;
    typedef signed short long int24;
    typedef unsigned short long uns24;
    typedef signed long int32;
    typedef unsigned long uns32;
    typedef unsigned char bit;
    typedef float float16;
    typedef float float24;
    typedef float float32;
    typedef signed char fixed_8;
    typedef signed char fixedU_8;
    typedef signed int fixed_16;
    typedef signed int fixed8_8;
    typedef unsigned int fixedU_16;
    typedef signed int fixedU8_8;
    typedef signed short long fixed_24;
    typedef signed short long fixed8_16;
    typedef signed short long fixed16_8;
    typedef unsigned short long fixedU_24;
    typedef unsigned short long fixedU8_16;
    typedef unsigned short long fixedU16_8;
    typedef signed long fixed_32;
    typedef signed long fixed8_24;
    typedef signed long fixed16_16;
    typedef signed long fixed24_8;
    typedef unsigned long fixedU_32;
    typedef unsigned long fixedU8_24;
    typedef unsigned long fixedU16_16;
    typedef unsigned long fixedU24_8;
    
    typedef void interrupt;

    #define sharedM
    #define shadowDef
    #define size1
    #define size2
    #define page0
    #define page1
    #define page2
    #define page3
    #define page4
    #define page5
    #define page6
    #define page7
    #define page8
    #define page9
    #define page10
    #define page11
    #define page12
    #define page13
    #define page14
    #define page15
    #define bank0
    #define bank1
    #define bank2
    #define bank3
    #define bank4
    #define bank5
    #define bank6
    #define bank7
    #define bank8
    #define bank9
    #define bank10
    #define bank11
    #define bank12
    #define bank13
    #define bank14
    #define bank15
    #define bank16
    #define bank17
    #define bank18
    #define bank19
    #define bank20
    #define bank21
    #define bank22
    #define bank23
    #define bank24
    #define bank25
    #define bank26
    #define bank27
    #define bank28
    #define bank29
    #define bank30
    #define bank31

    // builtin functions
    void btsc(char);
    void btss(char);
    void clrwdt(void);
    void clearRAM(void);
    char decsz(char);
    char incsz(char);
    void nop(void);
    void nop2(void);
    void retint(void);
    char rl(char);
    char rr(char);
    void sleep(void);
    void skip(char);
    char swap(char);
    char addWFC(char);
    char subWFB(char);
    char lsl(char);
    char lsr(char);
    char asr(char);
    void softReset(void);

    // buildtin symbol definitions for different core families
    #if defined __CoreSet__ && __CoreSet__ == 1800
//TOSU,TOSH,TOSL,
//STKPTR,
//PCLATU,PCLATH,PCL,
//TBLPTRU,TBLPTRH,TBLPTRL,TBLPTR,TABLAT,
//PRODH,PRODL,
//INTCON,INTCON2,INTCON3,
//INDF0,POSTINC0,POSTDEC0,PREINC0,PLUSW0,FSR0H,FSR0L,FSR0,
//WREG,
//INDF1,POSTINC1,POSTDEC1,PREINC1,PLUSW1,FSR1H,FSR1L,FSR1,
//BSR,BSRL,
//INDF2,POSTINC2,POSTDEC2,PREINC2,PLUSW2,FSR2H,FSR2L,FSR2,
//STATUS,
//Carry,DC,Zero_,Overflow,Negative,
    #endif

    // MPLAB X will read chip specific symbols from this file:
    #if defined(_18F4550)
            #include <18F4550.H>
    #endif
#endif