/*
   File:   %<%NAME%>%.%<%EXTENSION%>%
   Author: toolchainCC8E Plugin for MPLABX

   Created on %<%DATE%>%, %<%TIME%>%
 */

// This header file contains builtin types and functions of the CC8E compiler
// These definitions are for the MPLABX editor only (not compiled)
#if !defined(__CC8E__)
    // builtin types
    typedef signed char int8;
    typedef unsigned char uns8;
    typedef signed int int16;
    typedef unsigned int uns16;
    typedef signed short long int24;
    typedef unsigned short long uns24;
    typedef signed long int32;
    typedef unsigned long uns32;
    typedef unsigned char bit;
    typedef float float16;
    typedef float float24;
    typedef float float32;
    typedef signed char fixed_8;
    typedef signed char fixedU_8;
    typedef signed int fixed_16;
    typedef signed int fixed8_8;
    typedef unsigned int fixedU_16;
    typedef signed int fixedU8_8;
    typedef signed short long fixed_24;
    typedef signed short long fixed8_16;
    typedef signed short long fixed16_8;
    typedef unsigned short long fixedU_24;
    typedef unsigned short long fixedU8_16;
    typedef unsigned short long fixedU16_8;
    typedef signed long fixed_32;
    typedef signed long fixed8_24;
    typedef signed long fixed16_16;
    typedef signed long fixed24_8;
    typedef unsigned long fixedU_32;
    typedef unsigned long fixedU8_24;
    typedef unsigned long fixedU16_16;
    typedef unsigned long fixedU24_8;
    
    typedef void interrupt;

    #define sharedM
    #define shadowDef
    #define size1
    #define size2
    #define bank0
    #define bank1
    #define bank2
    #define bank3
    #define bank4
    #define bank5
    #define bank6
    #define bank7
    #define bank8
    #define bank9
    #define bank10
    #define bank11
    #define bank12
    #define bank13
    #define bank14
    #define bank15

    // builtin functions
    void btsc(char);
    void btss(char);
    void clrwdt(void);
    void clearRAM(void);
    char decsz(char);
    char incsz(char);
    void nop(void);
    void nop2(void);
    void retint(void);
    char rl(char);
    char rr(char);
    void sleep(void);
    void skip(char);
    char swap(char);

    void skipL(char);
    void skipM(char);
    char addWFC(char);
    char subWFB(char);
    char subFWB(char);
    char rlnc(char);
    char rrnc(char);
    char decsnz(char);
    char incsnz(char);
    char negate(char);
    char decadj(char);
    void multiply(char);
    void skipIfEQ(char);
    void skipIfLT(char);
    void skipIfGT(char);
    void skipIfZero(char);
    void pushStack(void);
    void popStack(void);
    void softReset(void);
    void tableRead(void);
    void tableReadInc(void);
    void tableReadDec(void);
    void tableReadPreInc(void);
    void tableWrite(void);
    void tableWriteInc(void);
    void tableWritePreInc(void);

    // buildtin symbol definitions for different core families
    #if defined __CoreSet__ && __CoreSet__ == 1800
        char TOSU,TOSH,TOSL;
        char STKPTR;
        char PCLATU,PCLATH,PCL;
        char TBLPTRU,TBLPTRH,TBLPTRL,TBLPTR,TABLAT;
        char PRODH,PRODL;
        char INTCON,INTCON2,INTCON3;
        char INDF0,POSTINC0,POSTDEC0,PREINC0,PLUSW0,FSR0H,FSR0L,FSR0;
        char WREG;
        char INDF1,POSTINC1,POSTDEC1,PREINC1,PLUSW1,FSR1H,FSR1L,FSR1;
        char BSR,BSRL;
        char INDF2,POSTINC2,POSTDEC2,PREINC2,PLUSW2,FSR2H,FSR2L,FSR2;
        char STATUS;
        bit Carry,DC,Zero_,Overflow,Negative;
    #endif

    // MPLAB X will read chip specific symbols from this file:
    #if defined(_18C252)
        #include <18C252.H>
    #elif defined(_18C442)
        #include <18C442.H>
    #elif defined(_18C452)
        #include <18C452.H>
    #elif defined(_18C601)
        #include <18C601.H>
    #elif defined(_18C658)
        #include <18C658.H>
    #elif defined(_18C801)
        #include <18C801.H>
    #elif defined(_18C858)
        #include <18C858.H>
    #elif defined(_18F1220)
        #include <18F1220.H>
    #elif defined(_18F1230)
        #include <18F1230.H>
    #elif defined(_18F1320)
        #include <18F1320.H>
    #elif defined(_18F1330)
        #include <18F1330.H>
    #elif defined(_18F13K22)
        #include <18F13K22.H>
    #elif defined(_18F13K50)
        #include <18F13K50.H>
    #elif defined(_18F14K22)
        #include <18F14K22.H>
    #elif defined(_18F14K50)
        #include <18F14K50.H>
    #elif defined(_18F2220)
        #include <18F2220.H>
    #elif defined(_18F2221)
        #include <18F2221.H>
    #elif defined(_18F2320)
        #include <18F2320.H>
    #elif defined(_18F2321)
        #include <18F2321.H>
    #elif defined(_18F2331)
        #include <18F2331.H>
    #elif defined(_18F23K20)
        #include <18F23K20.H>
    #elif defined(_18F23K22)
        #include <18F23K22.H>
    #elif defined(_18F2410)
        #include <18F2410.H>
    #elif defined(_18F242)
        #include <18F242.H>
    #elif defined(_18F2420)
        #include <18F2420.H>
    #elif defined(_18F2423)
        #include <18F2423.H>
    #elif defined(_18F2431)
        #include <18F2431.H>
    #elif defined(_18F2439)
        #include <18F2439.H>
    #elif defined(_18F2450)
        #include <18F2450.H>
    #elif defined(_18F2455)
        #include <18F2455.H>
    #elif defined(_18F2458)
        #include <18F2458.H>
    #elif defined(_18F248)
        #include <18F248.H>
    #elif defined(_18F2480)
        #include <18F2480.H>
    #elif defined(_18F24J10)
        #include <18F24J10.H>
    #elif defined(_18F24J11)
        #include <18F24J11.H>
    #elif defined(_18F24J50)
        #include <18F24J50.H>
    #elif defined(_18F24K20)
        #include <18F24K20.H>
    #elif defined(_18F24K22)
        #include <18F24K22.H>
    #elif defined(_18F24K40)
        #include <18F24K40.H>
    #elif defined(_18LF24K40)
        #include <18F24K40.H>
    #elif defined(_18F24K42)
        #include <18F24K42.H>
    #elif defined(_18LF24K42)
        #include <18F24K42.H>
    #elif defined(_18F24K50)
        #include <18F24K50.H>
    #elif defined(_18F2510)
        #include <18F2510.H>
    #elif defined(_18F2515)
        #include <18F2515.H>
    #elif defined(_18F252)
        #include <18F252.H>
    #elif defined(_18F2520)
        #include <18F2520.H>
    #elif defined(_18F2523)
        #include <18F2523.H>
    #elif defined(_18F2525)
        #include <18F2525.H>
    #elif defined(_18F2539)
        #include <18F2539.H>
    #elif defined(_18F2550)
        #include <18F2550.H>
    #elif defined(_18F2553)
        #include <18F2553.H>
    #elif defined(_18F258)
        #include <18F258.H>
    #elif defined(_18F2580)
        #include <18F2580.H>
    #elif defined(_18F2585)
        #include <18F2585.H>
    #elif defined(_18F25J10)
        #include <18F25J10.H>
    #elif defined(_18F25J11)
        #include <18F25J11.H>
    #elif defined(_18F25J50)
        #include <18F25J50.H>
    #elif defined(_18F25K20)
        #include <18F25K20.H>
    #elif defined(_18F25K22)
        #include <18F25K22.H>
    #elif defined(_18F25K40)
        #include <18F25K40.H>
    #elif defined(_18LF25K40)
        #include <18F25K40.H>
    #elif defined(_18F25K42)
        #include <18F25K42.H>
    #elif defined(_18LF25K42)
        #include <18F25K42.H>
    #elif defined(_18F25K50)
        #include <18F25K50.H>
    #elif defined(_18F25K80)
        #include <18F25K80.H>
    #elif defined(_18F25K83)
        #include <18F25K83.H>
    #elif defined(_18LF25K83)
        #include <18F25K83.H>
    #elif defined(_18F2610)
        #include <18F2610.H>
    #elif defined(_18F2620)
        #include <18F2620.H>
    #elif defined(_18F2680)
        #include <18F2680.H>
    #elif defined(_18F2682)
        #include <18F2682.H>
    #elif defined(_18F2685)
        #include <18F2685.H>
    #elif defined(_18F26J11)
        #include <18F26J11.H>
    #elif defined(_18F26J13)
        #include <18F26J13.H>
    #elif defined(_18F26J50)
        #include <18F26J50.H>
    #elif defined(_18F26J53)
        #include <18F26J53.H>
    #elif defined(_18F26K20)
        #include <18F26K20.H>
    #elif defined(_18F26K22)
        #include <18F26K22.H>
    #elif defined(_18F26K40)
        #include <18F26K40.H>
    #elif defined(_18LF26K40)
        #include <18F26K40.H>
    #elif defined(_18F26K42)
        #include <18F26K42.H>
    #elif defined(_18LF26K42)
        #include <18F26K42.H>
    #elif defined(_18F26K80)
        #include <18F26K80.H>
    #elif defined(_18F26K83)
        #include <18F26K83.H>
    #elif defined(_18LF26K83)
        #include <18F26K83.H>
    #elif defined(_18F27J13)
        #include <18F27J13.H>
    #elif defined(_18F27J53)
        #include <18F27J53.H>
    #elif defined(_18F27K40)
        #include <18F27K40.H>
    #elif defined(_18LF27K40)
        #include <18F27K40.H>
    #elif defined(_18F27K42)
        #include <18F27K42.H>
    #elif defined(_18LF27K42)
        #include <18F27K42.H>
    #elif defined(_18F4220)
        #include <18F4220.H>
    #elif defined(_18F4221)
        #include <18F4221.H>
    #elif defined(_18F4320)
        #include <18F4320.H>
    #elif defined(_18F4321)
        #include <18F4321.H>
    #elif defined(_18F4331)
        #include <18F4331.H>
    #elif defined(_18F43K20)
        #include <18F43K20.H>
    #elif defined(_18F43K22)
        #include <18F43K22.H>
    #elif defined(_18F4410)
        #include <18F4410.H>
    #elif defined(_18F442)
        #include <18F442.H>
    #elif defined(_18F4420)
        #include <18F4420.H>
    #elif defined(_18F4423)
        #include <18F4423.H>
    #elif defined(_18F4431)
        #include <18F4431.H>
    #elif defined(_18F4439)
        #include <18F4439.H>
    #elif defined(_18F4450)
        #include <18F4450.H>
    #elif defined(_18F4455)
        #include <18F4455.H>
    #elif defined(_18F4458)
        #include <18F4458.H>
    #elif defined(_18F448)
        #include <18F448.H>
    #elif defined(_18F4480)
        #include <18F4480.H>
    #elif defined(_18F44J10)
        #include <18F44J10.H>
    #elif defined(_18F44J11)
        #include <18F44J11.H>
    #elif defined(_18F44J50)
        #include <18F44J50.H>
    #elif defined(_18F44K20)
        #include <18F44K20.H>
    #elif defined(_18F44K22)
        #include <18F44K22.H>
    #elif defined(_18F4510)
        #include <18F4510.H>
    #elif defined(_18F4515)
        #include <18F4515.H>
    #elif defined(_18F452)
        #include <18F452.H>
    #elif defined(_18F4520)
        #include <18F4520.H>
    #elif defined(_18F4523)
        #include <18F4523.H>
    #elif defined(_18F4525)
        #include <18F4525.H>
    #elif defined(_18F4539)
        #include <18F4539.H>
    #elif defined(_18F4550)
        #include <18F4550.H>
    #elif defined(_18F4553)
        #include <18F4553.H>
    #elif defined(_18F458)
        #include <18F458.H>
    #elif defined(_18F4580)
        #include <18F4580.H>
    #elif defined(_18F4585)
        #include <18F4585.H>
    #elif defined(_18F45J10)
        #include <18F45J10.H>
    #elif defined(_18F45J11)
        #include <18F45J11.H>
    #elif defined(_18F45J50)
        #include <18F45J50.H>
    #elif defined(_18F45K20)
        #include <18F45K20.H>
    #elif defined(_18F45K22)
        #include <18F45K22.H>
    #elif defined(_18F45K40)
        #include <18F45K40.H>
    #elif defined(_18LF45K40)
        #include <18F45K40.H>
    #elif defined(_18F45K42)
        #include <18F45K42.H>
    #elif defined(_18LF45K42)
        #include <18F45K42.H>
    #elif defined(_18F45K50)
        #include <18F45K50.H>
    #elif defined(_18F45K80)
        #include <18F45K80.H>
    #elif defined(_18F4610)
        #include <18F4610.H>
    #elif defined(_18F4620)
        #include <18F4620.H>
    #elif defined(_18F4680)
        #include <18F4680.H>
    #elif defined(_18F4682)
        #include <18F4682.H>
    #elif defined(_18F4685)
        #include <18F4685.H>
    #elif defined(_18F46J11)
        #include <18F46J11.H>
    #elif defined(_18F46J13)
        #include <18F46J13.H>
    #elif defined(_18F46J50)
        #include <18F46J50.H>
    #elif defined(_18F46J53)
        #include <18F46J53.H>
    #elif defined(_18F46K20)
        #include <18F46K20.H>
    #elif defined(_18F46K22)
        #include <18F46K22.H>
    #elif defined(_18F46K40)
        #include <18F46K40.H>
    #elif defined(_18LF46K40)
        #include <18F46K40.H>
    #elif defined(_18F46K42)
        #include <18F46K42.H>
    #elif defined(_18LF46K42)
        #include <18F46K42.H>
    #elif defined(_18F46K80)
        #include <18F46K80.H>
    #elif defined(_18F47J13)
        #include <18F47J13.H>
    #elif defined(_18F47J53)
        #include <18F47J53.H>
    #elif defined(_18F47K40)
        #include <18F47K40.H>
    #elif defined(_18LF47K40)
        #include <18F47K40.H>
    #elif defined(_18F47K42)
        #include <18F47K42.H>
    #elif defined(_18LF47K42)
        #include <18F47K42.H>
    #elif defined(_18F55K42)
        #include <18F55K42.H>
    #elif defined(_18LF55K42)
        #include <18F55K42.H>
    #elif defined(_18F56K42)
        #include <18F56K42.H>
    #elif defined(_18LF56K42)
        #include <18F56K42.H>
    #elif defined(_18F57K42)
        #include <18F57K42.H>
    #elif defined(_18LF57K42)
        #include <18F57K42.H>
    #elif defined(_18F6310)
        #include <18F6310.H>
    #elif defined(_18F6390)
        #include <18F6390.H>
    #elif defined(_18F6393)
        #include <18F6393.H>
    #elif defined(_18F63J11)
        #include <18F63J11.H>
    #elif defined(_18F63J90)
        #include <18F63J90.H>
    #elif defined(_18F6410)
        #include <18F6410.H>
    #elif defined(_18F6490)
        #include <18F6490.H>
    #elif defined(_18F6493)
        #include <18F6493.H>
    #elif defined(_18F64J11)
        #include <18F64J11.H>
    #elif defined(_18F64J90)
        #include <18F64J90.H>
    #elif defined(_18F6520)
        #include <18F6520.H>
    #elif defined(_18F6525)
        #include <18F6525.H>
    #elif defined(_18F6527)
        #include <18F6527.H>
    #elif defined(_18F6585)
        #include <18F6585.H>
    #elif defined(_18F65J10)
        #include <18F65J10.H>
    #elif defined(_18F65J11)
        #include <18F65J11.H>
    #elif defined(_18F65J15)
        #include <18F65J15.H>
    #elif defined(_18F65J50)
        #include <18F65J50.H>
    #elif defined(_18F65J90)
        #include <18F65J90.H>
    #elif defined(_18F65J94)
        #include <18F65J94.H>
    #elif defined(_18F65K22)
        #include <18F65K22.H>
    #elif defined(_18F65K40)
        #include <18F65K40.H>
    #elif defined(_18LF65K40)
        #include <18F65K40.H>
    #elif defined(_18F65K80)
        #include <18F65K80.H>
    #elif defined(_18F65K90)
        #include <18F65K90.H>
    #elif defined(_18F6620)
        #include <18F6620.H>
    #elif defined(_18F6621)
        #include <18F6621.H>
    #elif defined(_18F6622)
        #include <18F6622.H>
    #elif defined(_18F6627)
        #include <18F6627.H>
    #elif defined(_18F6628)
        #include <18F6628.H>
    #elif defined(_18F6680)
        #include <18F6680.H>
    #elif defined(_18F66J10)
        #include <18F66J10.H>
    #elif defined(_18F66J11)
        #include <18F66J11.H>
    #elif defined(_18F66J15)
        #include <18F66J15.H>
    #elif defined(_18F66J16)
        #include <18F66J16.H>
    #elif defined(_18F66J50)
        #include <18F66J50.H>
    #elif defined(_18F66J55)
        #include <18F66J55.H>
    #elif defined(_18F66J60)
        #include <18F66J60.H>
    #elif defined(_18F66J65)
        #include <18F66J65.H>
    #elif defined(_18F66J90)
        #include <18F66J90.H>
    #elif defined(_18F66J93)
        #include <18F66J93.H>
    #elif defined(_18F66J94)
        #include <18F66J94.H>
    #elif defined(_18F66J99)
        #include <18F66J99.H>
    #elif defined(_18F66K22)
        #include <18F66K22.H>
    #elif defined(_18F66K40)
        #include <18F66K40.H>
    #elif defined(_18LF66K40)
        #include <18F66K40.H>
    #elif defined(_18F66K80)
        #include <18F66K80.H>
    #elif defined(_18F66K90)
        #include <18F66K90.H>
    #elif defined(_18F6720)
        #include <18F6720.H>
    #elif defined(_18F6722)
        #include <18F6722.H>
    #elif defined(_18F6723)
        #include <18F6723.H>
    #elif defined(_18F67J10)
        #include <18F67J10.H>
    #elif defined(_18F67J11)
        #include <18F67J11.H>
    #elif defined(_18F67J50)
        #include <18F67J50.H>
    #elif defined(_18F67J60)
        #include <18F67J60.H>
    #elif defined(_18F67J90)
        #include <18F67J90.H>
    #elif defined(_18F67J93)
        #include <18F67J93.H>
    #elif defined(_18F67J94)
        #include <18F67J94.H>
    #elif defined(_18F67K22)
        #include <18F67K22.H>
    #elif defined(_18F67K40)
        #include <18F67K40.H>
    #elif defined(_18LF67K40)
        #include <18F67K40.H>
    #elif defined(_18F67K90)
        #include <18F67K90.H>
    #elif defined(_18F8310)
        #include <18F8310.H>
    #elif defined(_18F8390)
        #include <18F8390.H>
    #elif defined(_18F8393)
        #include <18F8393.H>
    #elif defined(_18F83J11)
        #include <18F83J11.H>
    #elif defined(_18F83J90)
        #include <18F83J90.H>
    #elif defined(_18F8410)
        #include <18F8410.H>
    #elif defined(_18F8490)
        #include <18F8490.H>
    #elif defined(_18F8493)
        #include <18F8493.H>
    #elif defined(_18F84J11)
        #include <18F84J11.H>
    #elif defined(_18F84J90)
        #include <18F84J90.H>
    #elif defined(_18F8520)
        #include <18F8520.H>
    #elif defined(_18F8525)
        #include <18F8525.H>
    #elif defined(_18F8527)
        #include <18F8527.H>
    #elif defined(_18F8585)
        #include <18F8585.H>
    #elif defined(_18F85J10)
        #include <18F85J10.H>
    #elif defined(_18F85J11)
        #include <18F85J11.H>
    #elif defined(_18F85J15)
        #include <18F85J15.H>
    #elif defined(_18F85J50)
        #include <18F85J50.H>
    #elif defined(_18F85J90)
        #include <18F85J90.H>
    #elif defined(_18F85J94)
        #include <18F85J94.H>
    #elif defined(_18F85K22)
        #include <18F85K22.H>
    #elif defined(_18F85K90)
        #include <18F85K90.H>
    #elif defined(_18F8620)
        #include <18F8620.H>
    #elif defined(_18F8621)
        #include <18F8621.H>
    #elif defined(_18F8622)
        #include <18F8622.H>
    #elif defined(_18F8627)
        #include <18F8627.H>
    #elif defined(_18F8628)
        #include <18F8628.H>
    #elif defined(_18F8680)
        #include <18F8680.H>
    #elif defined(_18F86J10)
        #include <18F86J10.H>
    #elif defined(_18F86J11)
        #include <18F86J11.H>
    #elif defined(_18F86J15)
        #include <18F86J15.H>
    #elif defined(_18F86J16)
        #include <18F86J16.H>
    #elif defined(_18F86J50)
        #include <18F86J50.H>
    #elif defined(_18F86J55)
        #include <18F86J55.H>
    #elif defined(_18F86J60)
        #include <18F86J60.H>
    #elif defined(_18F86J65)
        #include <18F86J65.H>
    #elif defined(_18F86J72)
        #include <18F86J72.H>
    #elif defined(_18F86J90)
        #include <18F86J90.H>
    #elif defined(_18F86J93)
        #include <18F86J93.H>
    #elif defined(_18F86J94)
        #include <18F86J94.H>
    #elif defined(_18F86J99)
        #include <18F86J99.H>
    #elif defined(_18F86K22)
        #include <18F86K22.H>
    #elif defined(_18F86K90)
        #include <18F86K90.H>
    #elif defined(_18F8720)
        #include <18F8720.H>
    #elif defined(_18F8722)
        #include <18F8722.H>
    #elif defined(_18F8723)
        #include <18F8723.H>
    #elif defined(_18F87J10)
        #include <18F87J10.H>
    #elif defined(_18F87J11)
        #include <18F87J11.H>
    #elif defined(_18F87J50)
        #include <18F87J50.H>
    #elif defined(_18F87J60)
        #include <18F87J60.H>
    #elif defined(_18F87J72)
        #include <18F87J72.H>
    #elif defined(_18F87J90)
        #include <18F87J90.H>
    #elif defined(_18F87J93)
        #include <18F87J93.H>
    #elif defined(_18F87J94)
        #include <18F87J94.H>
    #elif defined(_18F87K22)
        #include <18F87K22.H>
    #elif defined(_18F87K90)
        #include <18F87K90.H>
    #elif defined(_18F95J94)
        #include <18F95J94.H>
    #elif defined(_18F96J60)
        #include <18F96J60.H>
    #elif defined(_18F96J65)
        #include <18F96J65.H>
    #elif defined(_18F96J94)
        #include <18F96J94.H>
    #elif defined(_18F96J99)
        #include <18F96J99.H>
    #elif defined(_18F97J60)
        #include <18F97J60.H>
    #elif defined(_18F97J94)
        #include <18F97J94.H>
    #elif defined(_18LF1220)
        #include <18F1220.H>
    #elif defined(_18LF1230)
        #include <18F1230.H>
    #elif defined(_18LF1320)
        #include <18F1320.H>
    #elif defined(_18LF1330)
        #include <18F1330.H>
    #elif defined(_18LF13K22)
        #include <18F13K22.H>
    #elif defined(_18LF13K50)
        #include <18F13K50.H>
    #elif defined(_18LF14K22)
        #include <18F14K22.H>
    #elif defined(_18LF14K50)
        #include <18F14K50.H>
    #elif defined(_18LF2220)
        #include <18F2220.H>
    #elif defined(_18LF2221)
        #include <18F2221.H>
    #elif defined(_18LF2320)
        #include <18F2320.H>
    #elif defined(_18LF2321)
        #include <18F2321.H>
    #elif defined(_18LF2331)
        #include <18F2331.H>
    #elif defined(_18LF23K22)
        #include <18F23K22.H>
    #elif defined(_18LF2410)
        #include <18F2410.H>
    #elif defined(_18LF242)
        #include <18F242.H>
    #elif defined(_18LF2420)
        #include <18F2420.H>
    #elif defined(_18LF2423)
        #include <18F2423.H>
    #elif defined(_18LF2431)
        #include <18F2431.H>
    #elif defined(_18LF2439)
        #include <18F2439.H>
    #elif defined(_18LF2450)
        #include <18F2450.H>
    #elif defined(_18LF2455)
        #include <18F2455.H>
    #elif defined(_18LF2458)
        #include <18F2458.H>
    #elif defined(_18LF248)
        #include <18F248.H>
    #elif defined(_18LF2480)
        #include <18F2480.H>
    #elif defined(_18LF24J10)
        #include <18F24J10.H>
    #elif defined(_18LF24J11)
        #include <18F24J11.H>
    #elif defined(_18LF24J50)
        #include <18F24J50.H>
    #elif defined(_18LF24K22)
        #include <18F24K22.H>
    #elif defined(_18LF24K50)
        #include <18F24K50.H>
    #elif defined(_18LF2510)
        #include <18F2510.H>
    #elif defined(_18LF2515)
        #include <18F2515.H>
    #elif defined(_18LF252)
        #include <18F252.H>
    #elif defined(_18LF2520)
        #include <18F2520.H>
    #elif defined(_18LF2523)
        #include <18F2523.H>
    #elif defined(_18LF2525)
        #include <18F2525.H>
    #elif defined(_18LF2539)
        #include <18F2539.H>
    #elif defined(_18LF2550)
        #include <18F2550.H>
    #elif defined(_18LF2553)
        #include <18F2553.H>
    #elif defined(_18LF258)
        #include <18F258.H>
    #elif defined(_18LF2580)
        #include <18F2580.H>
    #elif defined(_18LF2585)
        #include <18F2585.H>
    #elif defined(_18LF25J10)
        #include <18F25J10.H>
    #elif defined(_18LF25J11)
        #include <18F25J11.H>
    #elif defined(_18LF25J50)
        #include <18F25J50.H>
    #elif defined(_18LF25K22)
        #include <18F25K22.H>
    #elif defined(_18LF25K50)
        #include <18F25K50.H>
    #elif defined(_18LF25K80)
        #include <18F25K80.H>
    #elif defined(_18LF2610)
        #include <18F2610.H>
    #elif defined(_18LF2620)
        #include <18F2620.H>
    #elif defined(_18LF2680)
        #include <18F2680.H>
    #elif defined(_18LF2682)
        #include <18F2682.H>
    #elif defined(_18LF2685)
        #include <18F2685.H>
    #elif defined(_18LF26J11)
        #include <18F26J11.H>
    #elif defined(_18LF26J13)
        #include <18F26J13.H>
    #elif defined(_18LF26J50)
        #include <18F26J50.H>
    #elif defined(_18LF26J53)
        #include <18F26J53.H>
    #elif defined(_18LF26K22)
        #include <18F26K22.H>
    #elif defined(_18LF26K80)
        #include <18F26K80.H>
    #elif defined(_18LF27J13)
        #include <18F27J13.H>
    #elif defined(_18LF27J53)
        #include <18F27J53.H>
    #elif defined(_18LF4220)
        #include <18F4220.H>
    #elif defined(_18LF4221)
        #include <18F4221.H>
    #elif defined(_18LF4320)
        #include <18F4320.H>
    #elif defined(_18LF4321)
        #include <18F4321.H>
    #elif defined(_18LF4331)
        #include <18F4331.H>
    #elif defined(_18LF43K22)
        #include <18F43K22.H>
    #elif defined(_18LF4410)
        #include <18F4410.H>
    #elif defined(_18LF442)
        #include <18F442.H>
    #elif defined(_18LF4420)
        #include <18F4420.H>
    #elif defined(_18LF4423)
        #include <18F4423.H>
    #elif defined(_18LF4431)
        #include <18F4431.H>
    #elif defined(_18LF4439)
        #include <18F4439.H>
    #elif defined(_18LF4450)
        #include <18F4450.H>
    #elif defined(_18LF4455)
        #include <18F4455.H>
    #elif defined(_18LF4458)
        #include <18F4458.H>
    #elif defined(_18LF448)
        #include <18F448.H>
    #elif defined(_18LF4480)
        #include <18F4480.H>
    #elif defined(_18LF44J10)
        #include <18F44J10.H>
    #elif defined(_18LF44J11)
        #include <18F44J11.H>
    #elif defined(_18LF44J50)
        #include <18F44J50.H>
    #elif defined(_18LF44K22)
        #include <18F44K22.H>
    #elif defined(_18LF4510)
        #include <18F4510.H>
    #elif defined(_18LF4515)
        #include <18F4515.H>
    #elif defined(_18LF452)
        #include <18F452.H>
    #elif defined(_18LF4520)
        #include <18F4520.H>
    #elif defined(_18LF4523)
        #include <18F4523.H>
    #elif defined(_18LF4525)
        #include <18F4525.H>
    #elif defined(_18LF4539)
        #include <18F4539.H>
    #elif defined(_18LF4550)
        #include <18F4550.H>
    #elif defined(_18LF4553)
        #include <18F4553.H>
    #elif defined(_18LF458)
        #include <18F458.H>
    #elif defined(_18LF4580)
        #include <18F4580.H>
    #elif defined(_18LF4585)
        #include <18F4585.H>
    #elif defined(_18LF45J10)
        #include <18F45J10.H>
    #elif defined(_18LF45J11)
        #include <18F45J11.H>
    #elif defined(_18LF45J50)
        #include <18F45J50.H>
    #elif defined(_18LF45K22)
        #include <18F45K22.H>
    #elif defined(_18LF45K50)
        #include <18F45K50.H>
    #elif defined(_18LF45K80)
        #include <18F45K80.H>
    #elif defined(_18LF4610)
        #include <18F4610.H>
    #elif defined(_18LF4620)
        #include <18F4620.H>
    #elif defined(_18LF4680)
        #include <18F4680.H>
    #elif defined(_18LF4682)
        #include <18F4682.H>
    #elif defined(_18LF4685)
        #include <18F4685.H>
    #elif defined(_18LF46J11)
        #include <18F46J11.H>
    #elif defined(_18LF46J13)
        #include <18F46J13.H>
    #elif defined(_18LF46J50)
        #include <18F46J50.H>
    #elif defined(_18LF46J53)
        #include <18F46J53.H>
    #elif defined(_18LF46K22)
        #include <18F46K22.H>
    #elif defined(_18LF46K80)
        #include <18F46K80.H>
    #elif defined(_18LF47J13)
        #include <18F47J13.H>
    #elif defined(_18LF47J53)
        #include <18F47J53.H>
    #elif defined(_18LF6310)
        #include <18F6310.H>
    #elif defined(_18LF6390)
        #include <18F6390.H>
    #elif defined(_18LF6393)
        #include <18F6393.H>
    #elif defined(_18LF6410)
        #include <18F6410.H>
    #elif defined(_18LF6490)
        #include <18F6490.H>
    #elif defined(_18LF6493)
        #include <18F6493.H>
    #elif defined(_18LF6520)
        #include <18F6520.H>
    #elif defined(_18LF6525)
        #include <18F6525.H>
    #elif defined(_18LF6527)
        #include <18F6527.H>
    #elif defined(_18LF6585)
        #include <18F6585.H>
    #elif defined(_18LF65K80)
        #include <18F65K80.H>
    #elif defined(_18LF6620)
        #include <18F6620.H>
    #elif defined(_18LF6621)
        #include <18F6621.H>
    #elif defined(_18LF6622)
        #include <18F6622.H>
    #elif defined(_18LF6627)
        #include <18F6627.H>
    #elif defined(_18LF6628)
        #include <18F6628.H>
    #elif defined(_18LF6680)
        #include <18F6680.H>
    #elif defined(_18LF66K80)
        #include <18F66K80.H>
    #elif defined(_18LF6720)
        #include <18F6720.H>
    #elif defined(_18LF6722)
        #include <18F6722.H>
    #elif defined(_18LF6723)
        #include <18F6723.H>
    #elif defined(_18LF8310)
        #include <18F8310.H>
    #elif defined(_18LF8390)
        #include <18F8390.H>
    #elif defined(_18LF8393)
        #include <18F8393.H>
    #elif defined(_18LF8410)
        #include <18F8410.H>
    #elif defined(_18LF8490)
        #include <18F8490.H>
    #elif defined(_18LF8493)
        #include <18F8493.H>
    #elif defined(_18LF8520)
        #include <18F8520.H>
    #elif defined(_18LF8525)
        #include <18F8525.H>
    #elif defined(_18LF8527)
        #include <18F8527.H>
    #elif defined(_18LF8585)
        #include <18F8585.H>
    #elif defined(_18LF8620)
        #include <18F8620.H>
    #elif defined(_18LF8621)
        #include <18F8621.H>
    #elif defined(_18LF8622)
        #include <18F8622.H>
    #elif defined(_18LF8627)
        #include <18F8627.H>
    #elif defined(_18LF8628)
        #include <18F8628.H>
    #elif defined(_18LF8680)
        #include <18F8680.H>
    #elif defined(_18LF8720)
        #include <18F8720.H>
    #elif defined(_18LF8722)
        #include <18F8722.H>
    #elif defined(_18LF8723)
        #include <18F8723.H>
    #else
        #error Headder file for device not found
    #endif
#endif